{
    "compilerOptions": {
     "jsx": "react",
     "moduleResolution": "node",
     "esModuleInterop": true,
     "target": "es6",
     "module": "commonjs",
     "lib": [
       "dom",
       "esnext"
     ],
     "strict": true,
     "sourceMap": true,
     "allowJs": true,
     "incremental": true,
     "outDir": "dist"
    },
  
    "include": [
      "./"
    ],
    "exclude": [
      "node_modules",
    ]
  }
  